@import url(//fonts.googleapis.com/css?family=Roboto:400,300,100,500,700);
@import url(//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700);
@import url(//fonts.googleapis.com/css?family=Glegoo);

body {
    font-family: 'Roboto', sans-serif
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto Condensed', sans-serif
}

p {
    font-family: 'Roboto', sans-serif;
    line-height: 22px;
    font-size: 16px;
    font-weight: 300
}

ul {
    padding-left: 0
}

ul li {
    list-style: none
}

h2 {
    font-size: 26px
}

a:hover {
    text-decoration: none
}

.section-heading {
    text-align: center;
    margin-bottom: 65px
}

.section-heading p {
    font-size: 14px;
    font-weight: 300;
    color: #727272;
    line-height: 20px
}

.title {
    font-size: 30px;
    line-height: 1.1;
    font-weight: 300;
    color: #333;
    text-transform: uppercase;
    margin-bottom: 20px
}

.subtitle {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 18px;
    text-transform: uppercase
}

.subtitle-des {
    color: #727272;
    font-size: 14px;
    margin-bottom: 35px;
    font-weight: 300
}

.pages {
    padding: 80px 0 40px
}

.moduler {
    padding: 140px 0
}

.navbar-default .navbar-nav > li > a:hover {
    color: #CB0000
}

.navbar.navbar-default {
    border: 0;
    border-radius: 0;
    margin-bottom: 0
}

.navbar.navbar-default .navbar-toggle {
    margin-top: 32px
}

.navbar-header .navbar-brand {
    padding: 5px 0
}

.navbar-header .navbar-brand a {
    height: auto;
    display: inline-block;
    margin-top: 8px
}

.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle {
    background: #444
}

.all-program-item .program-title {
    font-size: 12px !important;
    padding: 7px 5px
}

.all-program-item .program-date {
    font-size: 12px
}

#top-bar {
    background: #CB0000;
    background: -moz-linear-gradient(top, #CB0000 0, #650000 100%);
    background: -webkit-linear-gradient(top, #CB0000 0, #650000 100%);
    background: linear-gradient(to bottom, #CB0000 0, #650000 100%);
    color: #fff;
    -webkit-transition: all .2s ease-out 0s;
    transition: all .2s ease-out 0s;
    padding: 15px 0;
    -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #650000
}

#top-bar .navbar-nav > li > a:hover {
    background: transparent
}

#top-bar.animated-header {
    padding: 20px 0;
    background: #CB0000;
    background: -moz-linear-gradient(top, #CB0000 0, #650000 100%);
    background: -webkit-linear-gradient(top, #CB0000 0, #650000 100%);
    background: linear-gradient(to bottom, #CB0000 0, #650000 100%);
    box-shadow: none
}

#top-bar .main-menu li > a {
    color: #FFF
}

#top-bar .main-menu li {
    position: relative
}

#top-bar .main-menu li a {
    font-size: 14px;
    font-weight: 500;
    border-bottom: 2px solid transparent;
    -webkit-transition: .3s all;
    -o-transition: .3s all;
    transition: .3s all;
    text-transform: uppercase
}

#top-bar .main-menu li a:hover {
    color: #CB0000
}

.navbar-custom .nav li > a {
    position: relative;
    color: #000
}

.navbar-right .dropdown-menu {
    right: auto;
    left: 0
}

.navbar-custom .dropdown-menu {
    position: absolute;
    display: block;
    visibility: hidden;
    opacity: 0
}

#hero-area {
    background: url('../images/slider.jpg') no-repeat 50%;
    background-size: cover;
    background-attachment: fixed;
    padding: 115px 0 15px 0;
    color: #fff;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    position: relative
}

#hero-area:before {
    content: '';
    z-index: 9;
    background: rgba(0, 0, 0, 0.78);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

#hero-area .block {
    position: relative;
    z-index: 999
}

#hero-area h1 {
    font-size: 40px;
    line-height: 50px;
    color: #333;
    font-weight: 700;
    margin-bottom: 15px;
    text-transform: uppercase
}

#hero-area h2 {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 38px;
    line-height: 27px;
    text-transform: uppercase;
    color: #666;
    font-family: 'Roboto', sans-serif;
    margin-top: 25px
}

#call-to-action {
    background: #CB0000;
    background-size: cover;
    background-attachment: fixed;
    padding: 80px 0;
    text-align: center;
    position: relative;
    color: #fff
}

#call-to-action .block {
    position: relative;
    z-index: 99;
    color: #fff
}

#call-to-action .block h2 {
    margin-bottom: 15px;
    color: #fff
}

#call-to-action .block p {
    font-size: 15px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    margin-top: 20px
}

#call-to-action .block .btn-contact {
    background: #fff;
    border: none;
    color: #CB0000;
    padding: 16px 35px;
    margin-top: 20px;
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: 0
}

#call-to-action .block .btn-contact i {
    margin-right: 10px
}

#about {
    padding: 110px 0
}

#about .block {
    padding: 20px 30px 0 30px
}

#about .block h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    text-transform: uppercase
}

#about .block p {
    color: #727272;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 35px
}

#about .block img {
    max-width: 100%
}

.works {
    padding: 22px 0;
    background: #FCFCFC
}

.works .block {
    position: relative;
    z-index: 99
}

.works .block:hover .img-overly .overly {
    opacity: 1
}

.works .block h4 {
    padding: 20px 15px;
    margin-top: 0;
    color: #666
}

.works .block .img-overly {
    position: relative;
    background: rgba(0, 0, 0, 0.85)
}

.works .block .img-overly img {
    border-radius: 0
}

.works .block .img-overly .overly {
    background: rgba(57, 181, 74, 0.9);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: 0;
    -webkit-transition: .3s all;
    -o-transition: .3s all;
    transition: .3s all
}

.works .block .img-overly .overly a {
    position: absolute;
    top: 45%;
    left: 22%
}

.works .block .img-overly .overly a i {
    font-size: 30px;
    color: #fff
}

figure {
    background: #fff;
    margin-bottom: 45px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.04), 0 2px 10px 0 rgba(0, 0, 0, 0.06)
}

figure .img-wrapper {
    position: relative;
    overflow: hidden
}

figure img {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transition: -webkit-transform 400ms;
    transition: transform 400ms
}

figure:hover img {
    -webkit-transform: scale3d(1.2, 1.2, 1);
    transform: scale3d(1.2, 1.2, 1)
}

figure:hover .overlay {
    opacity: 1
}

figure:hover .overlay .buttons a {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1)
}

figure .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    -webkit-transition: opacity 400ms;
    transition: opacity 400ms
}

figure .overlay a {
    display: inline-block;
    color: #fff;
    padding: 10px 23px;
    line-height: 1;
    border: 1px solid #fff;
    border-radius: 0;
    margin: 4px;
    -webkit-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
    -webkit-transition: all 400ms;
    transition: all 400ms
}

figure .overlay a:hover {
    text-decoration: none
}

figure .overlay:hover a {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1)
}

figure .buttons {
    position: absolute;
    top: 45%;
    left: 24%;
    width: 53%;
    height: 50px;
}

figure figcaption {
    padding: 20px 25px;
    margin-top: 0;
    color: #666
}

figure figcaption h4 {
    margin: 0
}

figure figcaption h4 a {
    color: #CB0000
}

figure figcaption p {
    font-size: 14px;
    margin-bottom: 0;
    margin-top: 5px
}

#feature {
    padding: 80px 0
}

#feature .media {
    margin: 0 0 70px 0
}

#feature .media .media-left {
    padding-right: 25px
}

#feature h3 {
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
    margin: 0 0 15px;
    font-weight: 400
}

#feature p {
    line-height: 25px;
    font-size: 14px;
    color: #777777
}

#feature .icon {
    text-decoration: none;
    color: #fff;
    background-color: #CB0000;
    height: 100px;
    text-align: center;
    width: 100px;
    font-size: 50px;
    line-height: 100px;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    text-shadow: #BA0000 1px 1px, #BA0000 2px 2px, #BA0000 3px 3px, #BA0000 4px 4px, #BA0000 5px 5px, #BA0000 6px 6px, #BA0000 7px 7px, #BA0000 8px 8px, #BA0000 9px 9px, #BA0000 10px 10px, #BA0000 11px 11px, #BA0000 12px 12px, #BA0000 13px 13px, #BA0000 14px 14px, #BA0000 15px 15px, #BA0000 16px 16px, #BA0000 17px 17px, #BA0000 18px 18px, #BA0000 19px 19px, #BA0000 20px 20px, #BA0000 21px 21px, #BA0000 22px 22px, #BA0000 23px 23px, #BA0000 24px 24px, #BA0000 25px 25px, #BA0000 26px 26px, #BA0000 27px 27px, #BA0000 28px 28px, #BA0000 29px 29px, #BA0000 30px 30px, #BA0000 31px 31px, #BA0000 32px 32px, #BA0000 33px 33px, #BA0000 34px 34px, #BA0000 35px 35px, #BA0000 36px 36px, #BA0000 37px 37px, #BA0000 38px 38px, #BA0000 39px 39px, #BA0000 40px 40px, #BA0000 41px 41px, #BA0000 42px 42px, #BA0000 43px 43px, #BA0000 44px 44px, #BA0000 45px 45px, #BA0000 46px 46px, #BA0000 47px 47px, #BA0000 48px 48px, #BA0000 49px 49px, #BA0000 50px 50px, #BA0000 51px 51px, #BA0000 52px 52px, #BA0000 53px 53px, #BA0000 54px 54px, #BA0000 55px 55px, #BA0000 56px 56px, #BA0000 57px 57px, #BA0000 58px 58px, #BA0000 59px 59px, #BA0000 60px 60px, #BA0000 61px 61px, #BA0000 62px 62px, #BA0000 63px 63px, #BA0000 64px 64px, #BA0000 65px 65px, #BA0000 66px 66px, #BA0000 67px 67px, #BA0000 68px 68px, #BA0000 69px 69px, #BA0000 70px 70px, #BA0000 71px 71px, #BA0000 72px 72px, #BA0000 73px 73px, #BA0000 74px 74px, #BA0000 75px 75px, #BA0000 76px 76px, #BA0000 77px 77px, #BA0000 78px 78px, #BA0000 79px 79px, #BA0000 80px 80px, #BA0000 81px 81px, #BA0000 82px 82px, #BA0000 83px 83px, #BA0000 84px 84px, #BA0000 85px 85px, #BA0000 86px 86px, #BA0000 87px 87px, #BA0000 88px 88px, #BA0000 89px 89px, #BA0000 90px 90px, #BA0000 91px 91px, #BA0000 92px 92px, #BA0000 93px 93px, #BA0000 94px 94px, #BA0000 95px 95px, #BA0000 96px 96px, #BA0000 97px 97px, #BA0000 98px 98px, #BA0000 99px 99px, #BA0000 100px 100px
}

#contact-section {
    padding: 90px 0
}

#contact-section .contact-form {
    margin-top: 42px
}

#contact-section .contact-form .btn-send {
    margin-top: 35px;
    color: #fff;
    outline: none;
    background: #CB0000
}

#contact-section .contact-form .btn-send:hover {
    border: 1px solid #CB0000
}

#contact-section input {
    display: block;
    height: 40px;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.42857143;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    border-radius: 1px;
    border: 1px solid rgba(111, 121, 122, 0.3);
    box-shadow: none;
    -webkit-box-shadow: none
}

#contact-section textarea {
    display: block;
    border-radius: 0;
    width: 100%;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    box-shadow: none;
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

#contact-section .address, #contact-section .email, #contact-section .phone {
    text-align: center;
    background: #F7F7F7;
    padding: 20px 0 40px 0;
    margin-bottom: 20px
}

#contact-section .address i, #contact-section .email i, #contact-section .phone i {
    font-size: 45px;
    color: #CB0000
}

#contact-section .address h5, #contact-section .email h5, #contact-section .phone h5 {
    font-size: 16px;
    line-height: 1.4
}

#contact-section .address-details {
    padding-top: 70px
}

#map-canvas {
    width: 100%;
    height: 350px;
    background-color: #CCC
}

#footer {
    background: #fff;
    padding: 25px 0;
    color: #555
}

#footer .copyright {
    font-size: 13px;
    margin-bottom: 0;
    margin-top: 10px
}

#footer .copyright a {
    color: #CB0000
}

#footer .social {
    text-align: right;
    margin-bottom: 0
}

#footer .social li {
    display: inline-block;
    margin-right: 15px
}

#footer .social li a {
    font-size: 22px;
    color: #CB0000
}

.cd-headline.slide .cd-words-wrapper {
    color: #CB0000
}

ul.social-icons {
    height: auto;
    overflow: hidden;
    list-style: none !important;
    margin-bottom: 10px
}

ul.social-icons li {
    float: none;
    display: inline-block;
    height: 36px
}

#copyright a:hover, #copyright nav .menu li a:hover {
    color: #e4e4e4 !important
}

#copyright a, #copyright a:hover {
    text-decoration: none
}

.global-page-header {
    background-attachment: fixed;
    background-size: cover;
    padding: 120px 0 25px 0;
    position: relative;
    background: #CB0000;
    color: #fff
}

.global-page-header h2 {
    font-size: 42px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase
}

.global-page-header .breadcrumb {
    background: none;
    font-size: 16px;
    padding: 8px 0
}

.global-page-header .breadcrumb .active {
    color: #fff
}

.global-page-header .breadcrumb li a {
    color: #fff
}

.global-page-header .block {
    position: relative;
    z-index: 99;
    text-align: center
}

#product-showcase-banner {
    padding-top: 160px
}

#product-showcase-banner .block {
    padding: 20px 0 20px 50px
}

#product-showcase-banner .block h2 {
    font-size: 40px;
    color: #CB0000;
    margin-bottom: 20px;
    margin-top: 0
}

#product-showcase-banner .block p {
    color: #666;
    line-height: 25px
}

#product-showcase-banner .block .buttons {
    margin-top: 25px
}

#product-showcase-banner .block .buttons .btn {
    color: #fff;
    border: none;
    padding: 12px 40px;
    -webkit-transition: .2s all;
    -o-transition: .2s all;
    transition: .2s all;
    letter-spacing: 2px;
    font-size: 15px
}

#product-showcase-banner .block .buttons .btn-demo {
    background: #5abd4f;
    margin-right: 8px;
    border-bottom: 3px solid #429E38
}

#product-showcase-banner .block .buttons .btn-demo:hover {
    background: #429E38
}

#product-showcase-banner .block .buttons .btn-buy {
    background: #00AEDA;
    border-bottom: 3px solid #0190B5
}

#product-showcase-banner .block .buttons .btn-buy:hover {
    background: #0190B5
}

#product-showcase-banner .block .buttons .btn-buy span {
    margin-right: 8px;
    font-weight: bold
}

#product-description {
    padding-top: 80px
}

#product-description .block {
    height: 400px;
    overflow: hidden;
    margin-top: 35px;
    border-bottom: 1px solid #dedede;
    padding-top: 30px;
    position: relative;
    webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0)
}

#product-description .block:hover img {
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
    transform: translateY(20px)
}

#product-description .block img {
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transform: translateY(60px);
    -moz-transform: translateY(60px);
    -ms-transform: translateY(60px);
    -o-transform: translateY(60px);
    transform: translateY(60px);
    -webkit-transition: -webkit-transform .35s cubic-bezier(.645, .045, .355, 1);
    -moz-transition: -moz-transform .35s cubic-bezier(.645, .045, .355, 1);
    -o-transition: -o-transform .35s cubic-bezier(.645, .045, .355, 1);
    transition: transform .35s cubic-bezier(.645, .045, .355, 1)
}

#product-description .block .content {
    width: 60%;
    padding-top: 70px
}

#product-description .block .content h3 {
    font-size: 32px;
    color: #5c5c5c
}

#product-description .block .content p {
    color: #787f8c;
    line-height: 25px
}

#related-items {
    padding: 60px 0 110px
}

#related-items .title {
    border-bottom: 1px solid #dedede;
    padding: 10px 0;
    margin: 5px 15px 30px 15px;
    text-align: left;
    color: #777
}

#related-items .product-details {
    margin-bottom: 0
}

#related-items .block {
    position: relative;
    background: #fff;
    margin-bottom: 45px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.14)
}

#related-items .block:hover .img-overly .overly {
    opacity: 1
}

#related-items .block h4 {
    padding: 20px 15px;
    margin-top: 0;
    color: #666
}

#related-items .block h4 span {
    float: right;
    color: #CB0000
}

#related-items .block .img-overly {
    position: relative;
    background: rgba(0, 0, 0, 0.85)
}

#related-items .block .img-overly img {
    border-radius: 0
}

#related-items .block .img-overly .overly {
    background: rgba(57, 181, 74, 0.9);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: 0;
    -webkit-transition: .3s all;
    -o-transition: .3s all;
    transition: .3s all
}

#related-items .block .img-overly .overly a {
    position: absolute;
    top: 45%;
    left: 45%
}

#related-items .block .img-overly .overly a i {
    font-size: 30px;
    color: #fff
}

.service-page .service-parts .block {
    margin-bottom: 40px;
    text-align: center
}

.service-page .service-parts .block i {
    font-size: 35px;
    color: #CB0000
}

.service-page .service-parts .block p {
    padding: 0 8px;
    font-size: 14px;
    color: #777;
    line-height: 1.7
}

.works.service-page figure .buttons {
    position: absolute;
    top: 45%;
    left: 13%
}

#clients {
    padding: 30px 0 60px
}

#clients .owl-carousel .owl-item img {
    display: block;
    width: 100%;
    -webkit-transform-style: preserve-3d
}

#clients .owl-carousel .owl-item {
    margin-right: 10px
}

.works-fit {
    padding: 40px 0
}

.works-fit figure .buttons {
    left: 14%
}

.fancybox-close {
    background: url("../images/icons/close.png") no-repeat scroll 0 0 transparent;
    height: 50px;
    right: 0;
    top: 0;
    width: 50px
}

.fancybox-next span {
    background: url("../images/icons/right.png") no-repeat scroll center center #009ee3;
    height: 50px;
    width: 50px;
    right: 0
}

.fancybox-prev span {
    background: url("../images/icons/left.png") no-repeat scroll center center #009ee3;
    height: 50px;
    width: 50px;
    left: 0
}

.fancybox-title h3 {
    font-size: 15px;
    margin: 0
}

.fancybox-title {
    padding: 15px 8px
}

.wrapper_404 h1 {
    font-size: 200px;
    color: #CB0000;
    line-height: 1
}

.wrapper_404 h2 {
    font-size: 50px;
    margin-top: 0
}

.wrapper_404 .btn-home {
    background: #414141;
    border: none;
    color: #fff;
    padding: 20px 35px;
    margin-top: 10px;
    font-size: 16px;
    font-size: 13px;
    line-height: 1em;
    text-transform: uppercase;
    letter-spacing: normal;
    border-radius: 0
}

.company-description {
    margin-top: 80px
}

.company-description .block h3 {
    margin-top: 0
}

.company-description .block p {
    color: #727272
}

#team {
    margin: 50px 0
}

.team-member {
    margin-top: 30px
}

.team-member:hover .team-img img {
    opacity: .8
}

.team-member .team-img {
    position: relative
}

.team-member .team-img .team-pic {
    width: 100%
}

.team-member .team_designation {
    font-size: 13px
}

.team-member h3 {
    color: #CB0000;
    margin-bottom: 0;
    font-size: 20px
}

.team-member p {
    font-size: 14px
}

.team-member .social-icons a {
    background: #CB0000;
    color: #fff;
    padding: 4px 8px;
    display: inline-block;
    font-size: 15px
}

.team-member .social-icons .facebook {
    padding: 4px 12px
}

.about-feature {
    margin-top: 50px
}

.about-feature .block {
    color: #fff;
    width: 33.33%;
    padding: 5%;
    float: left
}

.about-feature .block p {
    font-weight: 300
}

.about-feature .about-feature-1 {
    background: #CB0000
}

.about-feature .about-feature-2 {
    background: #00B0C7
}

.about-feature .about-feature-3 {
    background: #00A6BB
}

#blog-full-width {
    padding: 40px 0 80px
}

article {
    padding: 30px 0
}

.blog-content h2 {
    font-family: 'Roboto', sans-serif
}

.blog-content h2 a {
    color: #444;
    font-weight: 400;
    font-size: 30px
}

.blog-content .blog-meta {
    color: #9a9a9a;
    font-weight: 300;
    margin-bottom: 25px
}

.blog-content .blog-meta span:after {
    content: '/';
    padding: 0 3px 0 6px
}

.blog-content .blog-meta a {
    color: #acacac
}

.blog-content .blog-meta p {
    margin-top: 20px
}

.blog-content .btn-details {
    color: #CB0000;
    padding: 0;
    background: #CB0000;
    color: #fff;
    padding: 8px 18px;
    border-radius: 0;
    margin-top: 15px;
    border: 1px solid #fff;
    box-shadow: 0 0 0 1px #CB0000
}

.blog-post-image {
    margin-top: 30px
}

.sidebar {
    padding-top: 60px
}

.sidebar .widget {
    margin-bottom: 40px;
    padding: 15px;
    border: 1px solid #dedede
}

.sidebar .widget h3 {
    margin-top: 8px
}

.sidebar .search input.form-control {
    border-right: 0;
    border-radius: 0;
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.075)
}

.sidebar .search button {
    border-left: 0
}

.sidebar .search button:hover {
    background: transparent
}

.sidebar .author .author-img img {
    width: 90px;
    border-radius: 100%;
    margin-top: -40px;
    border: 3px solid #fff
}

.sidebar .author .author-bio p {
    font-size: 14px;
    color: #888
}

.sidebar .categories ul li {
    border-bottom: 1px solid #f0f0f0;
    padding: 10px 0;
    list-style: none
}

.sidebar .categories ul li span.badge {
    float: right;
    background: transparent;
    color: #444;
    border: 1px solid #dedede;
    border-radius: 0
}

.sidebar .categories ul li a {
    color: #555
}

.sidebar .categories ul li:last-child {
    border-bottom: none
}

.sidebar .recent-post ul li {
    margin: 20px 0
}

.sidebar .recent-post ul li a {
    color: #555;
    font-size: 15px
}

.sidebar .recent-post ul li a:hover {
    color: #CB0000
}

.sidebar .recent-post time {
    font-weight: 300;
    color: #999;
    font-size: 12px
}

.gallery {
    padding: 100px
}

.gallery figure .buttons {
    left: 40%
}

.portfolio-meta span {
    margin: 5px 10px;
    font-weight: 300
}

.portfolio-meta span a {
    color: #fff
}

.portfolio-single {
    padding: 80px 0 20px
}

.portfolio-single .portfolio-content {
    padding: 40px 0
}

.single-post {
    padding: 80px 0 20px
}

.single-post .post-content {
    padding: 40px 0
}

.single-post .post-content ol li, .single-post .post-content ul li {
    color: #666
}

.single-post .media {
    border: 1px solid #dedede;
    padding: 30px 20px
}

.single-post .media .media-body a {
    color: #CB0000;
    font-size: 12px
}

.single-post .media .media {
    border: none
}

.single-post .comments {
    margin-top: 40px
}

.single-post .post-comment {
    margin-top: 40px
}

.single-post .post-comment h3 {
    margin-bottom: 15px
}

.single-post .post-comment .form-control {
    box-shadow: none;
    border-radius: 0
}

.single-post .post-comment .btn-send {
    background: #CB0000;
    color: #fff;
    border-radius: 0
}

.social-share li {
    display: inline-block;
    margin: 3px 1px
}

.social-share a {
    font-size: 20px;
    color: #fff;
    background: #CB0000;
    padding: 4px 10px;
    display: inline-block
}

.navbar-toggle .icon-bar {
    background: #fff
}

.navbar-toggle {
    background: #000
}

.dropdown-menu > ul {
    list-style: none;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: -5px;
    background: #fff;
    background-color: rgba(0, 0, 0, 0.95);
    box-shadow: 0 2px .09px rgba(0, 0, 0, 0.15)
}

.nav .open > a, .nav .open > a:focus {
    background-color: transparent
}

#top-bar .dropdown-menu > ul > li > a {
    display: block;
    font-size: 13px;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    padding: 8px 0;
    color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
}

.navbar-brand img {
    height: 76px;
    margin-top: -24px
}

.panel {
    border-radius: 1px
}

.p-r-0 {
    padding-right: 0 !important
}

.p-l-0 {
    padding-left: 0 !important
}

.p-t-0 {
    padding-top: 0 !important
}

.p-b-0 {
    padding-bottom: 0 !important
}

.p-0 {
    padding: 0 !important
}

.m-b-zero, .m-b-0 {
    margin-bottom: 0 !important
}

.m-t-zero, .m-t-0 {
    margin-top: 0 !important
}

.m-l-zero, .m-l-0 {
    margin-left: 0 !important
}

.m-r-zero, .m-r-0 {
    margin-right: 0 !important
}

.m-zero, .m-0 {
    margin: 0 !important
}

.p-r-10 {
    padding-right: 10px !important
}

.p-l-10 {
    padding-left: 10px !important
}

.p-t-10 {
    padding-top: 10px !important
}

.p-b-10 {
    padding-bottom: 10px !important
}

.p-10 {
    padding: 10px !important
}

.p-r-5 {
    padding-right: 5px !important
}

.p-l-5 {
    padding-left: 5px !important
}

.p-t-5 {
    padding-top: 5px !important
}

.p-b-5 {
    padding-bottom: 5px !important
}

.p-5 {
    padding: 5px !important
}

.p-r-15 {
    padding-right: 15px !important
}

.p-l-15 {
    padding-left: 15px !important
}

.p-t-15 {
    padding-top: 15px !important
}

.p-b-15 {
    padding-bottom: 15px !important
}

.p-15 {
    padding: 15px !important
}

.playlist {
    background: #000 none repeat scroll 0 0;
    border: 1px solid #2e2e2e;
    box-shadow: 0 0 3px -1px #000000
}

.ifrm-player-list {
    overflow: auto
}

.ifrm-player-list .panel-body {
    padding: 5px
}

.program {
    background: #fff;
    box-shadow: 0 0 3px -1px #000000;
    margin-bottom: 4px;
    color: #000;
    border-radius: 4px
}

.program.v {
    height: 104px;
    overflow: hidden;
    border: 1px solid #fff !important
}

.program.v .img-container {
    height: 100%;
    background-size: cover !important;
    background-position: center center !important
}

.program.h {
    height: 200px
}

.program .img-container {
    height: 100%;
    background-size: cover
}

.program .program-title {
    color: #921717;
    font-size: 17px;
    font-weight: bold;
    text-align: left;
    display: flex;
    flex-direction: column;
    padding-left: 0
}

.program .program-details {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    max-height: 59px;
    overflow: hidden;
    padding: 5px 0;
    text-align: left;
    text-overflow: ellipsis
}

.program .program-time-circle {
    background: #5a0000;
    border-radius: 50%;
    color: #fff;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    height: 65px;
    margin-top: 16px;
    padding: 24px 8px;
    width: 65px
}

.program .program-time-circle.list-item {
    padding: 25px 13px
}

.program .program-date {
    display: flex;
    flex-direction: column;
    text-align: left
}

.program .current-program {
    background: #5a0000 none repeat scroll 0 0;
    border: 1px solid #fff;
    color: #fff;
    left: 10px;
    margin-top: -14px;
    padding: 5px;
    position: absolute;
    right: 10px;
    top: 50%;
    box-shadow: 0 0 3px 0 #000
}

.program .current-program::before {
    content: ".";
    width: 5px;
    height: 5px;
    font-size: 90px;
    position: absolute;
    top: -18px;
    left: 14px;
    line-height: 10px;
    color: green
}

.ifrm-player-list-menu {
    position: relative
}

.ifrm-player-list-menu::after {
    content: "";
    position: absolute;
    left: 2px;
    top: 0;
    bottom: 0;
    border: 1px solid #FFFFFF
}

.ifrm-player-list-menu .nav li a {
    outline: none
}

/*!
 * bootstrap-vertical-tabs - v1.1.0
 * https://dbtek.github.io/bootstrap-vertical-tabs
 * 2014-06-06
 * Copyright (c) 2014 Ã„Â°smail Demirbilek
 * License: MIT
 */
.tabs-left, .tabs-right {
    border-bottom: none;
    padding-top: 2px
}

.tabs-left {
    border-right: 1px solid #ddd
}

.tabs-right {
    border-left: 1px solid #ddd
}

.tabs-left > li, .tabs-right > li {
    float: none;
    margin-bottom: 2px
}

.tabs-left > li {
    margin-right: -1px
}

.tabs-right > li {
    margin-left: -15px
}

.tabs-left > li.active > a, .tabs-left > li.active > a:hover, .tabs-left > li.active > a:focus {
    border-bottom-color: #ddd;
    border-right-color: transparent
}

.tabs-right > li.active > a, .tabs-right > li.active > a:hover, .tabs-right > li.active > a:focus {
    border-bottom: 1px solid #ddd;
    border-left-color: transparent
}

.tabs-left > li > a {
    border-radius: 4px 0 0 4px;
    margin-right: 0;
    display: block
}

.tabs-right > li > a {
    border-radius: 0 4px 4px 0;
    margin-right: 0
}

.vertical-text {
    margin-top: 50px;
    border: none;
    position: relative
}

.vertical-text > li {
    height: 20px;
    width: 120px;
    margin-bottom: 100px
}

.vertical-text > li > a {
    border-right-color: transparent;
    text-align: center;
    border-radius: 4px 4px 0 0;
    padding: 3px
}

.vertical-text > li.active > a, .vertical-text > li.active > a:hover, .vertical-text > li.active > a:focus {
    border-bottom-color: transparent;
    border-right-color: #ddd;
    border-left-color: #ddd
}

.vertical-text.tabs-left {
    left: -25px
}

.vertical-text.tabs-right {
    left: -25px
}

.vertical-text.tabs-right > li {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg)
}

.vertical-text.tabs-left > li {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg)
}

.app-msg {
    font-weight: bold;
    margin-bottom: 2px;
    padding: 5px
}

.img-wrapper {
    max-height: 260px
}

figure .overlay a {
    margin: 4px 36px
}

.poll-container .question {
    text-align: left
}

.poll-container .options {
    text-align: left
}

.poll-container {
    background: #fff none repeat scroll 0 0;
    color: #000;
    margin-bottom: 5px;
    padding: 10px 15px;
    border-radius: 5px
}

figcaption > h4 > a {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block
}

.chat {
    list-style: none;
    margin: 0;
    padding: 0
}

.chat li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border: 1px solid rgba(255, 254, 254, 0.07);
    background: #F5F6F7 none repeat scroll 0 0;
    border-radius: 5px;
    padding: 5px
}

.chat li .chat-img {
    margin-left: 6px;
    margin-top: 19px
}

.chat li .chat-img .img-circle {
    width: 48px;
    height: 48px
}

.chat li .header {
    padding: 5px
}

.chat li .header .text-muted {
    padding-right: 10px
}

.chat li .chat-body {
    background: #fff none repeat scroll 0 0;
    color: #494949;
    min-height: 88px
}

.chat li.left .chat-body {
    background: #fff none repeat scroll 0 0;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    color: #494949;
    margin-left: 60px;
    min-height: 88px
}

.chat li.right .chat-body {
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    margin-right: 60px
}

.chat li.right .chat-body .chat-img {
    margin-right: 6px
}

.chat li.no-message {
    color: #000
}

.chat li.right .chat-img .img-circle {
    margin-right: 6px
}

.chat li .chat-body p {
    color: #777777;
    margin: 0;
    padding: 3px 6px;
    text-align: left
}

.chat .panel .slidedown .glyphicon, .chat .glyphicon {
    margin-right: 5px
}

.chat .panel-body {
    overflow-y: scroll;
    height: 250px
}

.chat ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5
}

.chat ::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5
}

.chat ::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #555
}